<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
          font-family: 'Arial', sans-serif;
          background-color: #f5f5f5;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
      }

      h1 {
          text-align: center;
          color: #333;
          font-size: 2em;
          margin-bottom: 20px;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      }

      form {
          background-color: #fff;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          width: 300px;
          margin: 20px;
      }

      label {
          display: block;
          margin-bottom: 8px;
          font-weight: bold;
      }

      input {
          width: 100%;
          padding: 8px;
          margin-bottom: 15px;
          box-sizing: border-box;
          border: 1px solid #ccc;
          border-radius: 4px;
      }

      button {
          background-color: #4caf50;
          color: #fff;
          padding: 10px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
      }

      button:hover {
          background-color: #45a049;
      }
  </style>
</head>
<body>
  <h1>Quản lí sách</h1>  
    <form>
        <label for="book-id">Mã sách:</label>
        <input type="text" id="book-id"><br>
      
        <label for="book-name">Tên sách:</label>
        <input type="text" id="book-name"><br>
         
        <label for="author">Tác giả:</label>
        <input type="text" id="author"><br>
         
        <label for="category">Thể loại:</label>
        <input type="text" id="category"><br>
      
        <label for="publisher">Nhà xuất bản:</label>
        <input type="text" id="publisher"><br>

        <label for="price">Giá sách:</label>
        <input type="number" id="price"><br>
      
        <button type="button" id = "btn-add" onclick="addBook()">Thêm sách</button>
        <button type="button" id="btn-update" onclick="updateBook()">Cập nhật</button>  
      </form>
      
      <form>
        <label for="search">Nhập mã sách:</label> 
        <input type="text" id="search">
        <button type="button" id = "btn-search" onclick="searchBook()">Tìm sách</button> 
        <button type="button" id = "btn-delete" onclick="deleteBook()">Xóa</button>  
      </form>
    <script src="./case_study.js"></script>
</body>
</html>